"2020-09-28","10436 W Chandra Ave","Lone Mountain Terraces",265000,"3.00","2.50","1476.00","180.00"
"2020-09-28","10716 Grand Cypress Ave","Sun City Summerlin",414900,"2.00","2.00","1713.00","242.00"
"2020-09-28","10748 Galveston Bay St","Monterey Ranch",384904,"3.00","3.00","1749.00","220.00"
"2020-09-28","11004 Edina Ct","Summerlin Parcel Mm",640000,"4.00","2.50","2964.00","216.00"
"2020-09-28","1101 Cold Stream Dr","Las Vegas #1 Lewis Homes",199500,"3.00","2.00","1158.00","172.00"
"2020-09-28","11024 Meadow Leaf Ave","Aspen Meadows",339000,"3.00","2.50","1517.00","223.00"
"2020-09-28","11057 Prudhoe Bay St","Denali-Amd",329000,"3.00","2.50","1945.00","169.00"
"2020-09-28","1108 Pearl","Meadow Acres Amd",330900,"4.00",,"1716.00","193.00"
"2020-09-28","11087 Village Ridge Ln","Granite Peaks At Summerlin",529900,"4.00","2.50","2672.00","198.00"
"2020-09-28","11089 Bandol Pl","Montagne Marron At Southern Highlands-Phase 2B",325000,"3.00","2.00","1606.00","202.00"
"2020-09-28","1109 Buffalo Dr #101","Rock Springs Vista-Unit 6",149900,"2.00","2.00","912.00","164.00"
"2020-09-28","11220 Vine Creek Pl","Summerlin Village 20-Parcels E F & G-Phase 2",638000,"3.00","3.50","1989.00","321.00"
"2020-09-28","11280 Granite Ridge Dr #1112","Summerlin Village 18-Parcel L Fairway Hills Amd",941995,"3.00","2.50","2414.00","390.00"
"2020-09-28","1212 Mount Hood St","Wildwood Sunrise",359900,"3.00","2.00","2272.00","158.00"
"2020-09-28","12250 Argent Bay Ave","Summerlin Village 23B Parcel U Tevare",624900,"3.00","2.50","2437.00","256.00"
"2020-09-28","12286 Silvana St","Cortona",397225,"3.00","2.50","1749.00","227.00"
"2020-09-28","1436 Jones Blvd","Charleston Heights Twnhs Tr 44E Amd",115000,"2.00","1.50","986.00","117.00"
"2020-09-28","1972 Marcasite Pl","Pebblecreek",390000,"5.00","3.50","2294.00","170.00"
"2020-09-28","2017 Ridge Rim St","Summit At Peccole Ranch-Phase 7",399900,"3.00","1.75","1690.00","237.00"
"2020-09-28","2100 Jade Creek St #203","Stone Ridge Condo",250000,"2.00","2.00","1319.00","190.00"
"2020-09-28","2104 Bavington Dr Unit B","Richmond Park Phase 3 Amd",149000,"2.00","2.00","900.00","166.00"
"2020-09-28","2111 Jetty Rock Dr #203","Catalina Shores At South Shores Phase 1",130000,"2.00","1.00","794.00","164.00"
"2020-09-28","2153 Sleepy Ct","Sleepy Hollow Twnhms Amd",154900,"3.00","2.00","1216.00","127.00"
"2020-09-28","2322 Hassett Ave","Dawson Park Tr #2 Amd",269000,"3.00","2.50","1788.00","150.00"
"2020-09-28","2370 Ray Kanel Dr","Sierra Sunrise",265000,"3.00","2.00","1302.00","204.00"
"2020-09-28","2552 Swan Ln","Flamingo Crest",319500,"3.00","2.00","1668.00","192.00"
"2020-09-28","2646 Viking Rd","REDROCK SPRINGS",850000,"5.00","6.00","5135.00","166.00"
"2020-09-28","3004 Donnegal Bay Dr","Beacon Point",430000,"4.00","3.00","2401.00","179.00"
"2020-09-28","3111 Bel Air Dr Unit 14C","Regency Towers Amd",359990,"2.00","2.00","1856.00","194.00"
"2020-09-28","3111 Bel Air Dr Unit 20F","Regency Towers Amd",279900,"2.00","2.50","1856.00","151.00"
"2020-09-28","3375 Bancroft Cir","Horizon Park",247000,"3.00","2.00","1400.00","176.00"
"2020-09-28","37 Owl Ridge Ct","Summerlin Village 18 Ridges Parcel M N O Phase 1",2250000,"5.00","5.50","4888.00","460.00"
"2020-09-28","384 Jolly January Ave","Bermuda Pyle",369900,"4.00","2.50","2523.00","147.00"
"2020-09-28","3923 Winter Whitetail St","Desert Inn Master Plan Parcel C",295000,"3.00","2.50","1892.00","156.00"
"2020-09-28","3947 Syracuse Dr","El Encanto",274900,"3.00","1.75","1358.00","202.00"
"2020-09-28","3950 Sandhill Rd #118","Pelican Bay Twnhms",249900,"3.00","3.00","1474.00","170.00"
"2020-09-28","3957 Placita Del Lazo","Las Quintas",615000,"4.00","3.50","3598.00","171.00"
"2020-09-28","4 Midnight Ridge Dr","Village 18-Parcel G",1750000,"5.00","5.50","4376.00","400.00"
"2020-09-28","4126 Royal Scots Ave","Royal Highlands At Southern Highlands",695000,"4.00","3.75","5120.00","136.00"
"2020-09-28","4231 Kibraney Ave","Valley Vista Ph I",449990,"5.00","3.50","3108.00","145.00"
"2020-09-28","4545 Soda Ash Ave","Sunwood-Tract 2",270000,"2.00","2.00","1293.00","209.00"
"2020-09-28","4586 Calderwood St","Spring Valley Cottages Amd",249500,"2.00","1.75","1031.00","242.00"
"2020-09-28","4672 Cedarspring Dr","Spring Valley Cottages Amd",250000,"2.00","2.00","1031.00","242.00"
"2020-09-28","4759 Califa Dr","Gardens East-Phase 10",280000,"4.00","2.00","1324.00","211.00"
"2020-09-28","5076 Rainbow Blvd #105","Trails Amd",169888,"2.00","1.75","1091.00","156.00"
"2020-09-28","5126 Jones Blvd #207","Islander 2nd Amd",114900,"1.00","1.00","668.00","172.00"
"2020-09-28","5209 Dubris St Lot 80","Dover Place",213970,"3.00","2.00","1238.00","173.00"
"2020-09-28","521 16th St","Fourteenth Street City Add",299995,"6.00",,"2035.00","147.00"
"2020-09-28","5383 Mountain Vista St #23","Mountain Vista Condo",159999,"3.00","2.50","1448.00","110.00"
"2020-09-28","5549 Mountain Vista St","Las Vegas",145000,,,,
"2020-09-28","5701 Janell Dr","Canyon Creek North",415000,"3.00","2.00","2105.00","197.00"
"2020-09-28","5958 Sonoma Station Ave","Highlands Ranch",350000,"3.00","2.50","1599.00","219.00"
"2020-09-28","5968 Pillar Rock Ave","HIGHLANDS RANCH UNIT 5",389900,"4.00","3.50","2644.00","147.00"
"2020-09-28","6005 Andezano Dr","Village 16A-Parcel C",780000,"3.00","2.50","2564.00","304.00"
"2020-09-28","6219 Mustang Spring Ave","Woodbridge 2 At Pinnacle Peaks",535000,"5.00","3.75","4022.00","133.00"
"2020-09-28","6228 Dundee Port Ave","Hollywood Highlands #1-Lewis Homes",340000,"4.00","2.00","2120.00","160.00"
"2020-09-28","6312 Citrine Ave","Copper Crest",365000,"3.00","2.00","1775.00","206.00"
"2020-09-28","6365 Rose Tree Ln","Green Hills Sub Amd",270000,"4.00","2.50","2080.00","130.00"
"2020-09-28","6543 Slate Springs Ct","Riverwalk",283000,"3.00","3.00","1816.00","156.00"
"2020-09-28","6851 Frances Celia Ave","Fairfax Village",250000,"3.00","2.00","1366.00","183.00"
"2020-09-28","7031 New Moon Way","Coventry Estate",640000,"5.00","3.00","3327.00","192.00"
"2020-09-28","7100 Pirates Cove Rd #2083","Highgate Condo",138500,"2.00","2.00","1002.00","138.00"
"2020-09-28","7359 Majestic Bluff Pl","Nevada Trails R2-60 #16 Phase 1",435000,"4.00","2.75","2302.00","189.00"
"2020-09-28","750 S Royal Crest Cir #313","Royal Crest Circle Condo",123900,"1.00","0.75","1045.00","119.00"
"2020-09-28","7503 Dequon Bay Ct","Monterey Ranch",376717,"3.00","2.50","1681.00","224.00"
"2020-09-28","8059 Twain Harte St","Pinecrest",333000,"3.00","2.50","2283.00","146.00"
"2020-09-28","8137 Skye Vineyard Dr","Woodlands",410085,"3.00","2.50","2472.00","166.00"
"2020-09-28","833 Rock Springs Dr #101","Redrock Spgs Condo Phase 2",130000,"2.00","2.00","912.00","143.00"
"2020-09-28","9174 Sea Mink Ave","Oso Blanca & Grand Teton Phase 2",349000,"3.00","2.50","2021.00","173.00"
"2020-09-28","9321 Thunder Falls Ct","Town Center Assemblage L-Tc 55 #1",314900,"3.00","2.00","1608.00","196.00"
"2020-09-28","9408 Valinda Valley Ct","Monterey Manor & Cove At Mountains Edge",334900,"3.00","2.50","1796.00","186.00"
"2020-09-28","9640 Starfish Reef Way","Ford & Chieftain",619000,"4.00","4.00","3186.00","194.00"
"2020-09-28","9817 Cliff Park St","Cascade At Mountain Pass",498800,"4.00","3.50","2858.00","175.00"